/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group{
	name: "caller-info";
	parts{
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 150;
			}
			description {
				state: "hide" 0.0;
				color: 0 0 0 0;
			}
		}

		/*TOP PADDING*/
		part { name: "top_area";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: CALLER_INFO_TOP_L CALLER_INFO_TOP_T; to: "background";}
				rel2 { relative: CALLER_INFO_TOP_R CALLER_INFO_TOP_B; to: "background";}
				state: "default" 0.0;
				color: 171 240 5 255;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				fixed: 1 1;
			}
			description {
				state: "end_color" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				fixed: 1 1;
				color: 190 47 48 255;
			}
		}

		/*CALLER NAME*/
		part { name: "txt_call_name"; /* call name or number */
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_B; to: "background";}
				text { font, FONT_SLP_Roman; size, 70; align, 0 0.5; text_class, TEXT_CLASS_SLP_ROMAN;}
				color: 255 255 255 255;
				color2: 0 0 0 255;
			}
		}

		/*CALLER INFO Seprator*/
		part { name: "vert_sep_1"; /*Caller info for more*/
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				visible: 1;
				min: 2 70;
				rel1 { relative: CALLER_INFO_VERT_SEP_1_L CALLER_INFO_VERT_SEP_1_T; to: "background";}
				rel2 { relative: CALLER_INFO_VERT_SEP_1_R CALLER_INFO_VERT_SEP_1_B; to: "background";}
				color: 0 0 0 128;
			}
		}

		part { name: "vert_sep_2"; /*Caller info for more*/
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				visible: 1;
				min: 2 70;
				rel1 { relative: CALLER_INFO_VERT_SEP_2_L CALLER_INFO_VERT_SEP_2_T; to: "background";}
				rel2 { relative: CALLER_INFO_VERT_SEP_2_R CALLER_INFO_VERT_SEP_2_B; to: "background";}
				color: 179 179 179 128;
			}
		}

		/*CALLER INFO*/
		part { name: "caller_info_icon"; /*Caller info for more*/
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: CALLER_INFO_ICON_L CALLER_INFO_ICON_T; to: "background";}
				rel2 { relative: CALLER_INFO_ICON_R CALLER_INFO_ICON_B; to: "background";}
			}
		}

		/*CALL NUMBER & STATUS*/
		part { name: "2nd_txt_area";
			type: RECT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: CALLER_INFO_NUMBER_L CALLER_INFO_NUMBER_T; to: "background";}
				rel2 { relative: CALLER_INFO_NUMBER_R CALLER_INFO_NUMBER_B;  to: "background";}
			}
		}

		/*CALL NUMBER*/
		part { name: "txt_phone_num"; /* Phone number*/
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: CALLER_INFO_STR_MAX_WIDTH CALLER_INFO_NUMBER_HEIGHT;
				min: CALLER_INFO_STR_MIN_WIDTH CALLER_INFO_NUMBER_HEIGHT;
				rel1 { relative: 0 0; to: "2nd_txt_area";}
				rel2 { relative: 0 1; to: "txt_padding";}
				fixed: 0 1;
				align: 0 0;
				text { font, FONT_SLP_Roman; size, 48; align, 0 0.5; text_class, TEXT_CLASS_SLP_ROMAN; }
				color: 255 255 255 255;
				color2: 0 0 0 255;
			}
		}

		part { name: "txt_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				min: CALLER_INFO_MAIN_GAP 0;
				align: 1 0;
				visible: 0;
				rel1 { relative: 0 0; to: "txt_status";}
				rel2 { relative: 0 1; to: "txt_status";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0 0; to: "txt_timer";}
				rel2 { relative: 0 1; to: "txt_timer";}
			}
		}

		/* CALL STATUS*/
		part { name: "txt_status";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0;to: "2nd_txt_area";}
				rel2 { relative: 1.0 1.0;to: "2nd_txt_area";}
				max: CALL_NAME_WIDTH CALLER_INFO_TIME_HEIGHT;
				min: CALLER_INFO_STR_MIN_WIDTH CALLER_INFO_TIME_HEIGHT;
				fixed: 0 1;
				align: 1 0;
				text { font, FONT_SLP_Roman; size, 48; align, 1.0 0.5; min: 1 1; text_class, TEXT_CLASS_SLP_ROMAN; }
				color: 249 249 249 255;
				color2: 0 0 0 255;
			}
			description {
				state: "end_color" 0.0;
				inherit: "default" 0.0;
				color: 255 0 0 255;
				color2: 0 0 0 255;
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}

		/* CALL TIME*/
		part { name: "txt_timer";	/*Call time or Call status*/
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0;to: "2nd_txt_area";}
				rel2 { relative: 1.0 1.0;to: "2nd_txt_area";}
				max: CALL_NAME_WIDTH CALLER_INFO_TIME_HEIGHT;
				min: CALLER_INFO_STR_MIN_WIDTH CALLER_INFO_TIME_HEIGHT;
				fixed: 0 1;
				align: 1 0;
				text { font, FONT_SLP_Roman; size, 48; align, 1.0 0.5; min: 1 1; text_class, TEXT_CLASS_SLP_ROMAN; }
				color: 139 246 50 255;
				color2: 0 0 0 255;
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}

		programs {
			program { name: "hold_call";
				signal: "set-hold-state";
				source: "call-screen";
				action: STATE_SET "hide" 0.0;
				target: "top_area";
				target: "txt_timer";
				after: "show_status";
			}
			program { name: "show_status";
				action: STATE_SET "default" 0.0;
				target: "txt_status";
				target: "txt_padding";
			}

			program { name: "unhold_call";
				signal: "set-unhold-state";
				source: "call-screen";
				action: STATE_SET "default" 0.0;
				target: "top_area";
				target: "txt_timer";
				after: "hide_status";
			}

			program { name: "hide_status";
				action: STATE_SET "hide" 0.0;
				target: "txt_status";
				target: "txt_padding";
			}

			program { name: "end_caller_info";
				signal: "set-end-caller_ifno";
				source: "end-screen";
				action: STATE_SET "end_color" 0.0;
				target: "top_area";
				target: "txt_status";
			}

			program { name: "hold_caller_info";
				signal: "set-hold-caller_ifno";
				source: "call-screen";
				action: STATE_SET "hide" 0.0;
				target: "top_area";
			}

			program { name: "vert_seperator";
				signal: "show_vert_separtor";
				source: "call-screen";
				action: STATE_SET "show" 0.0;
				target: "vert_sep_1";
				target: "vert_sep_2";
			}
		}
	}
}
