/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
    name: "navigation_view";
    parts {
        part {
			name: "base";
			type: RECT;
			description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }

		part { name: "swl_msglist";
			type: SWALLOW;
			description {
				state: "show" 0.0;
				rel1 { relative: REJECT_W_MSG_LIST_L REJECT_W_MSG_LIST_T; to: "base";}
				rel2 { relative: REJECT_W_MSG_LIST_R REJECT_W_MSG_LIST_B; to: "base";}
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}
    }
}