/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


group {
	name: "multicall-list";
	parts {
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_DEFAULT;
			}
			description {
				state: "show" 0.0;
				color: COLOR_DEFAULT;
			}
		}

		part { name: "swl_cid_background";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: MULTICALL_SPLIT_BACKGROUND_CID_L MULTICALL_SPLIT_BACKGROUND_CID_T; to: "background";}
				rel2 { relative: MULTICALL_SPLIT_BACKGROUND_CID_R MULTICALL_SPLIT_BACKGROUND_CID_B; to: "background";}
			}
		}
		
		part { name: "bg_alpha";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}
				
		part { name: "navigation_bar";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				fixed: 1 1;
				min: 0 50;
				state: "default" 0.0;
				rel1 { relative: CALL_NAVIGATION_BAR_L CALL_NAVIGATION_BAR_T; to: "background";}
				rel2 { relative: CALL_NAVIGATION_BAR_R CALL_NAVIGATION_BAR_B; to: "background";}			
			}
		}

		part { name: "swl_calllist";
			type: SWALLOW;
			description {
				state: "show" 0.0;
				rel1 { relative: MULTICALL_LIST_L MULTICALL_LIST_T; to: "background"; }
				rel2 { relative: MULTICALL_LIST_R MULTICALL_LIST_B; to: "background"; }
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}

		part { name: "txt_timer";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MULTICALL_LIST_TIMER_L MULTICALL_LIST_TIMER_T; to: "background"; }
				rel2 { relative: MULTICALL_LIST_TIMER_R MULTICALL_LIST_TIMER_B; to: "background"; }				
				text { font, FONT_SLP_Roman; size, 48; align, 0.5 0.5; }
				color: 255 255 255 255;
				color2: 0 0 0 255;
			}
			description {
				state: "end" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}	
		
		part { name: "btn_bigend";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MULTICALL_LIST_BIG_END_L MULTICALL_LIST_BIG_END_T; to: "background"; }
				rel2 { relative: MULTICALL_LIST_BIG_END_R MULTICALL_LIST_BIG_END_B; to: "background"; }
			}
		}
	}//parts

	programs {

	}
}