/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#define	KEYPAD_EACH_BTN_WIDTH 200
#define	KEYPAD_COL1_BTN_L_PAD 40
#define	KEYPAD_COL2_BTN_L_PAD 260
#define	KEYPAD_COL3_BTN_L_PAD 480

#define	KEYPAD_EACH_BTN_HEIGHT 138
#define	KEYPAD_BTN_TXT_REGION_HEIGHT 112
#define	KEYPAD_ROW1_BTN_T_PAD 0
#define	KEYPAD_ROW2_BTN_T_PAD 158
#define	KEYPAD_ROW3_BTN_T_PAD 316
#define	KEYPAD_ROW4_BTN_T_PAD 474

#define RIGHT_ICON_L_PAD 28
#define RIGHT_ICON_WIDTH 70
#define RIGHT_ICON_HEIGHT 36

#define LEFT_TXT_L_PAD 24
#define LEFT_TXT_WIDTH 64
#define RIGHT_TXT_TYPE1_L_PAD 28
#define RIGHT_TXT_TYPE2_L_PAD 10

#define	REL_KEYPAD_BTN_W(x) ((x)/KEYPAD_EACH_BTN_WIDTH)

#define	KEYPAD_BTN_LEFT_TXT_L REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD)
#define	KEYPAD_BTN_LEFT_TXT_R REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD+LEFT_TXT_WIDTH)
#define	KEYPAD_BTN_RIGHT_TXT_TYPE1_L REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD+LEFT_TXT_WIDTH+RIGHT_TXT_TYPE1_L_PAD)
#define	KEYPAD_BTN_RIGHT_TXT_TYPE2_L REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD+LEFT_TXT_WIDTH+RIGHT_TXT_TYPE2_L_PAD)
#define KEYPAD_BTN_RIGHT_ICON_L REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD+LEFT_TXT_WIDTH+RIGHT_ICON_L_PAD)
#define KEYPAD_BTN_RIGHT_ICON_R REL_KEYPAD_BTN_W(LEFT_TXT_L_PAD+LEFT_TXT_WIDTH+RIGHT_ICON_L_PAD+RIGHT_ICON_WIDTH)

#define PART_KEYPAD_CUSTOM_TWO_LABLE(txt, offx, offy, file, file_press,label_left_text,label_left_font,label_left_size,label_right_text,label_right_font,label_right_size, right_txt_lpad) \
			part { \
				name: txt; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: REL_KEYPAD_W(offx) REL_KEYPAD_H(offy); to:"keypad/bg";} \
					rel2 { relative: REL_KEYPAD_W(offx+KEYPAD_EACH_BTN_WIDTH) REL_KEYPAD_H(offy+KEYPAD_EACH_BTN_HEIGHT); to:"keypad/bg"; } \
					color: 255 255 255 179; \
					image { \
						normal: file; \
						border: 7 7 7 7; \
						border_scale: 1; \
					} \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					image.normal: file_press; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_left"; \
				type: TEXT; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: KEYPAD_BTN_LEFT_TXT_L 0.0; to: txt;} \
					rel2 { relative: KEYPAD_BTN_LEFT_TXT_R 1.0; to: txt;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color: 221 210 202 255; \
					text { \
						font: label_left_font; \
						text: label_left_text; \
						size: label_left_size; \
						min:  1 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_right"; \
				type: TEXT; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: right_txt_lpad 0.0; to: txt;} \
					rel2 { relative: 1.0 1.0; to: txt;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color: 221 210 202 255; \
					text { \
						font: label_right_font; \
						text: label_right_text; \
						size: label_right_size; \
						min:  1 1; \
						align: 0.0 0.5; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} 


#define PART_KEYPAD_CUSTOM_ONELABEL_ONEICON(txt, offx, offy, file, file_press,icon_right,icon_right_sizex,icon_right_sizey,label_left_text,label_left_font,label_left_size) \
			part { \
				name: txt; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: REL_KEYPAD_W(offx) REL_KEYPAD_H(offy); to:"keypad/bg";} \
					rel2 { relative: REL_KEYPAD_W(offx+KEYPAD_EACH_BTN_WIDTH) REL_KEYPAD_H(offy+KEYPAD_EACH_BTN_HEIGHT); to:"keypad/bg"; } \
					color: 255 255 255 179; \
					image { \
						normal: file; \
						border: 7 7 7 7; \
						border_scale: 1; \
					} \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					image.normal: file_press; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_left"; \
				type: TEXT; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: KEYPAD_BTN_LEFT_TXT_L 0.0; to: txt;} \
					rel2 { relative: KEYPAD_BTN_LEFT_TXT_R 1.0; to: txt;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color: 221 210 202 255; \
					text { \
						font: label_left_font; \
						text: label_left_text; \
						size: label_left_size; \
						min:  1 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_right"; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					min: icon_right_sizex icon_right_sizey; \
					fixed: 1 1; \
					rel1 { relative: KEYPAD_BTN_RIGHT_ICON_L 0.5; to: txt;} \
					rel2 { relative: KEYPAD_BTN_RIGHT_ICON_R 0.5; to: txt;} \
					align: 0.5 0.5; \
					image.normal: icon_right; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} 
	


#define PROG_KEYPAD(txt) \
	program { \
		name: "down_"txt; \
		signal: "mouse,down,*"; \
		source: txt; \
		script { \
			set_state(PART:txt, "pressed", 0.0); \
			emit("pad_down", txt); \
		} \
	} \
	program { \
		name: "ani_"txt; \
		signal: "ani"; \
		source: txt; \
		action: STATE_SET "default" 0.0; \
		transition: SINUSOIDAL 0.1; \
		target: txt; \
	} \
	program { \
		name: "up_"txt; \
		signal: "mouse,up,1"; \
		source: txt; \
		script { \
			emit("pad_up", txt); \
			emit("ani", txt); \
		} \
	} \
	program { \
		name: "clicked_"txt; \
		signal: "mouse,clicked,1"; \
		source: txt; \
		script { \
			emit("pad_clicked", txt); \
		} \
	}

#define TARGET_KEYPAD(txt) \
	target: txt;	\
	target: txt"_left";	\
	target: txt"_right";	

group{
	name: "keypad";
		parts {
		     part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_DEFAULT;
			}
		}

		part { name: "swl_cid_background";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: DIALLING_BACKGROUND_CID_L DIALLING_BACKGROUND_CID_T; to: "background";}
				rel2 { relative: DIALLING_BACKGROUND_CID_R DIALLING_BACKGROUND_CID_B; to: "background";}
			}
		}

		part { name: "bg_alpha";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}
			   

		part { name: "keypad/bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: DIALLING_KEYPAD_L DIALLING_KEYPAD_B; to: "background";}
				rel2 { relative: DIALLING_KEYPAD_R DIALLING_KEYPAD_B; to: "background";}
			}
			description {
				state: "show" 0.0;
				visible: 1;
				rel1 { relative: DIALLING_KEYPAD_L DIALLING_KEYPAD_T; to: "background";}
				rel2 { relative: DIALLING_KEYPAD_R DIALLING_KEYPAD_B; to: "background";}
			}
			description { 
				state: "hide" 0.0; 
				inherit: "default" 0.0;
				visible: 0; 
			} 
		}
                
		part {
			name: "textblock/bg";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative:DIALLING_ENTRY_TEXT_L DIALLING_ENTRY_TEXT_T  ; to: "background";}
				rel2 { relative: DIALLING_ENTRY_TEXT_R DIALLING_ENTRY_TEXT_B ; to: "background";}
				//rel2 { relative: 1.0 0.0; to: "button/bg";}
				//	color: 246 245 237 255; 
			}
		}

		part {
			name: "textblock/textarea";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.0 0.0; to: "textblock/bg"; }
				rel2 { relative: 1.0 1.0; to: "textblock/bg"; }
			}
			description { 
				state: "hide" 0.0; 
				inherit: "default" 0.0;
				visible: 0; 
			} 				
		}

		part { 
			name: "txt_timer";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;				
				rel1 { relative: INCALL_DIALER_TIMER_L INCALL_DIALER_TIMER_T; to:"background";}
				rel2 { relative: INCALL_DIALER_TIMER_R INCALL_DIALER_TIMER_B; to:"background";}				
				text { font, FONT_SLP_Roman; size, 48; align, 1.0 0.5; }
				color: 255 255 255 255;
				color2: 0 0 0 255;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}	
			description { 
				state: "hide" 0.0; 
				inherit: "default" 0.0;
				visible: 0; 
			} 			
		}


		part { 
			name: "txt_call_name"; // call name or number
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: INCALL_DIALER_NAME_L INCALL_DIALER_NAME_T;to: "background";}
				rel2 { relative: INCALL_DIALER_NAME_R INCALL_DIALER_NAME_B;to: "background";  }				
				text { font, FONT_SLP_Roman; size, 48; align, 0.0 0.5; }
				color: 255 255 255 255;
				color2: 0 0 0 255;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}		
			description { 
				state: "hide" 0.0; 
				inherit: "default" 0.0;
				visible: 0; 
			} 			
		}

		PART_KEYPAD_CUSTOM_ONELABEL_ONEICON("1", KEYPAD_COL1_BTN_L_PAD, KEYPAD_ROW1_BTN_T_PAD, 	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_icon.png", RIGHT_ICON_WIDTH, RIGHT_ICON_HEIGHT, "1", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT)
		PART_KEYPAD_CUSTOM_TWO_LABLE("2", KEYPAD_COL2_BTN_L_PAD, KEYPAD_ROW1_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "2", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "ABC", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("3", KEYPAD_COL3_BTN_L_PAD, KEYPAD_ROW1_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "3", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "DEF", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("4", KEYPAD_COL1_BTN_L_PAD, KEYPAD_ROW2_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "4", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "GHI", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("5", KEYPAD_COL2_BTN_L_PAD, KEYPAD_ROW2_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "5", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "JKL", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("6", KEYPAD_COL3_BTN_L_PAD, KEYPAD_ROW2_BTN_T_PAD, IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "6", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "MNO", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("7", KEYPAD_COL1_BTN_L_PAD, KEYPAD_ROW3_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "7", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "PQRS", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE2_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("8", KEYPAD_COL2_BTN_L_PAD, KEYPAD_ROW3_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "8", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "TUV", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("9", KEYPAD_COL3_BTN_L_PAD, KEYPAD_ROW3_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "9", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "WXYZ", FONT_SLP_Roman, 32, KEYPAD_BTN_RIGHT_TXT_TYPE2_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("star", KEYPAD_COL1_BTN_L_PAD, KEYPAD_ROW4_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "*", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "P", FONT_SLP_Roman, 64, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("0", KEYPAD_COL2_BTN_L_PAD, KEYPAD_ROW4_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "0", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "+", FONT_SLP_Roman, 64, KEYPAD_BTN_RIGHT_TXT_TYPE1_L)
		PART_KEYPAD_CUSTOM_TWO_LABLE("sharp", KEYPAD_COL3_BTN_L_PAD, KEYPAD_ROW4_BTN_T_PAD,	IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png", IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png", "#", FONT_SLP_Roman, KEYPAD_BTN_TXT_REGION_HEIGHT, "", FONT_SLP_Roman, 64, KEYPAD_BTN_RIGHT_TXT_TYPE2_L)


		part { 
			name: "btn_hide";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: DIALER_BTN1_L DIALER_BTN1_T; to: "background";}
				rel2 { relative: DIALER_BTN1_R DIALER_BTN1_B; to: "background";}
			}
		}        

		part { 
			name: "btn_end";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: DIALER_BTN2_L DIALER_BTN2_T; to: "background";}
				rel2 { relative: DIALER_BTN2_R DIALER_BTN2_B; to: "background";}
			}
		}
	}

	programs{
		program { name: "show_keypadbtn";
			signal: "SHOW";
			source: "KEYPADBTN";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 0.5;
			target: "keypad/bg";
			after: "show_keypadbtn_next";
		}
		program { name: "show_keypadbtn_next";
			action: STATE_SET "show" 0.0;
			target: "txt_call_name";
			target: "txt_timer";			
		}		
		program { name: "hide_keypadbtn";
			signal: "HIDE";
			source: "KEYPADBTN";
			action: STATE_SET "hide" 0.0;
			target: "textblock/textarea";
			target: "txt_call_name";
			target: "txt_timer";						
			after: "hide_keypadbtn_next";
		}				
		program { name: "hide_keypadbtn_next";
			action: STATE_SET "hide" 0.0;
			transition: ACCELERATE 0.5;
			target: "keypad/bg";	
			TARGET_KEYPAD("1")
			TARGET_KEYPAD("2")
			TARGET_KEYPAD("3")
			TARGET_KEYPAD("4")
			TARGET_KEYPAD("5")
			TARGET_KEYPAD("6")
			TARGET_KEYPAD("7")
			TARGET_KEYPAD("8")
			TARGET_KEYPAD("9")
			TARGET_KEYPAD("star")
			TARGET_KEYPAD("0")
			TARGET_KEYPAD("sharp")
			after: "hide_keypadbtn_done";
		}		
		program { name: "hide_keypadbtn_done";
			action: SIGNAL_EMIT "DONE" "HIDEKEYPAD";
		}			
		PROG_KEYPAD("1")
		PROG_KEYPAD("2")
		PROG_KEYPAD("3")
		PROG_KEYPAD("4")
		PROG_KEYPAD("5")
		PROG_KEYPAD("6")
		PROG_KEYPAD("7")
		PROG_KEYPAD("8")
		PROG_KEYPAD("9")
		PROG_KEYPAD("star")
		PROG_KEYPAD("0")
		PROG_KEYPAD("sharp")
	}        
}
