/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "multicall-split";
	parts {

		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_DEFAULT;
			}
		}

		part { name: "swl_cid_background";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "portrait" 0.0;
				visible: 1;
				rel1 { relative: MULTICALL_SPLIT_BACKGROUND_CID_L MULTICALL_SPLIT_BACKGROUND_CID_T; to: "background";}
				rel2 { relative: MULTICALL_SPLIT_BACKGROUND_CID_R MULTICALL_SPLIT_BACKGROUND_CID_B; to: "background";}
			}
		}

		part { name: "swl_cid_unhold";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: MULTICALL_SPLIT_CID_1_L MULTICALL_SPLIT_CID_1_T; }
				rel2 { relative: MULTICALL_SPLIT_CID_1_R MULTICALL_SPLIT_CID_1_B; }
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "swl_cid_hold";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: MULTICALL_SPLIT_CID_2_L MULTICALL_SPLIT_CID_2_T; }
				rel2 { relative: MULTICALL_SPLIT_CID_2_R MULTICALL_SPLIT_CID_2_B; }
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "call_bg_img";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "background";}
				rel2 { relative: 1 1; to: "background";}
			}
		}

		part { name: "caller_info_unhold";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: CALLER_INFO_L CALLER_INFO_T; to: "background";}
				rel2 { relative: CALLER_INFO_R CALLER_INFO_B; to: "background";}
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_info_hold";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: CALLER_INFO_HOLD_L CALLER_INFO_HOLD_T; to: "background";}
				rel2 { relative: CALLER_INFO_HOLD_R CALLER_INFO_HOLD_B; to: "background";}
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "btn_hold_swap";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: INCALL_HOLD_L INCALL_HOLD_T; to: "background";}
				rel2 { relative: INCALL_HOLD_R INCALL_HOLD_B; to: "background";}
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "txt_hold_swap";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: INCALL_HOLD_TXT_L INCALL_HOLD_TXT_T; to: "background";}
				rel2 { relative: INCALL_HOLD_TXT_R INCALL_HOLD_TXT_B; to: "background";}
				text { font, FONT_SLP_Roman; size, 26; align, 0.0 0.5; text_class, TEXT_CLASS_SLP_ROMAN; }
				color: 204 204 204 255;
				color2: 0 0 0 255;
			}
			description {
				state: "portrait" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "btn_bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "portrait" 0.0;
				visible: 1;
				rel1 { relative: SIX_BTN_LAYOUT_L SIX_BTN_LAYOUT_T; to: "background";}
				rel2 { relative: SIX_BTN_LAYOUT_R SIX_BTN_LAYOUT_B; to: "background";}
			}
		}

		part { name: "btn_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "portrait" 0.0;
				visible: 1;
				rel1 { relative: 0 0; to: "btn_bg"; }
				rel2 { relative: 1 1; to: "btn_bg"; }
			}
		}

		part { name: "keypad_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: KEYPAD_AREA_L KEYPAD_AREA_T; to: "background";}
				rel2 { relative: KEYPAD_AREA_R KEYPAD_AREA_B; to: "background";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}//parts
			
	programs {
		program { name: "show_portrait_mode";
			signal: "set-portrait";
			source: "incall-split-view";
			action: STATE_SET "portrait" 0.0;
			target: "btn_hold_swap";
			target: "txt_hold_swap";
			target: "btn_bg";
			target: "btn_region";
			target: "swl_cid_unhold";
			target: "swl_cid_hold";
			target: "caller_info_hold";
			target: "caller_info_unhold";
		}

		program { name: "show_keypadbtn";
			signal: "SHOW";
			source: "KEYPAD_BTN";
			action: STATE_SET "show" 0.0;
			target: "keypad_region";
		}
		program { name: "hide_keypadbtn";
			signal: "HIDE";
			source: "KEYPAD_BTN";
			action: STATE_SET "hide" 0.0;
			target: "keypad_region";
		}

		program { name: "show_after_keypad";
			signal: "SHOW";
			source: "CALL_AREA";
			action: STATE_SET "portrait" 0.0;
			target: "caller_info_hold";
			target: "caller_info_unhold";
			target: "btn_hold_swap";
			target: "txt_hold_swap";
		}
		program { name: "hide_caller_info";
			signal: "HIDE";
			source: "CALL_AREA";
			action: STATE_SET "hide" 0.0;
			target: "caller_info_hold";
			target: "caller_info_unhold";
			target: "btn_hold_swap";
			target: "txt_hold_swap";
		}
	}
}
