/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group{
	name: "mo-view";
	parts{
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_DEFAULT;
			}
		}

		part { name: "swl_cid_background";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: DIALLING_BACKGROUND_CID_L DIALLING_BACKGROUND_CID_T; to: "background";}
				rel2 { relative: DIALLING_BACKGROUND_CID_R DIALLING_BACKGROUND_CID_B; to: "background";}
			}
		}

		part { name: "call_bg_img";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "background";}
				rel2 { relative: 1 1; to: "background";}
			}
		}
			   
		part { name: "swl_cid";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: DIALLING_CID_L DIALLING_CID_T; }
				rel2 { relative: DIALLING_CID_R DIALLING_CID_B; }
			}
		}

		part { name: "caller_info";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: CALLER_INFO_L CALLER_INFO_T; to: "background";}
				rel2 { relative: CALLER_INFO_R CALLER_INFO_B; to: "background";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "swl-cid-noid";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible:0;
				rel1 { relative: DIALLING_CID_NOIMAGE_L DIALLING_CID_NOIMAGE_T; }
				rel2 { relative: DIALLING_CID_NOIMAGE_R DIALLING_CID_NOIMAGE_B; }
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "keypad_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: KEYPAD_AREA_L KEYPAD_AREA_T; to: "background";}
				rel2 { relative: KEYPAD_AREA_R KEYPAD_AREA_B; to: "background";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "btn_bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: SIX_BTN_LAYOUT_L SIX_BTN_LAYOUT_T; to: "background";}
				rel2 { relative: SIX_BTN_LAYOUT_R SIX_BTN_LAYOUT_B; to: "background";}
			}
		}

		part { name: "btn_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "btn_bg"; }
				rel2 { relative: 1 1; to: "btn_bg"; }
			}
		}
	}

    programs{
		program { name: "init";
			signal: "INIT";
			source: "PROG";
			action: STATE_SET "default" 0.0;
			target: "background";
			target: "swl_cid";
			target: "swl_cid_background";
		}

		program { name: "noid_image";
			signal: "show-noid-image";
			source: "show-noid";
			action: STATE_SET "show" 0.0;
			target: "swl-cid-noid";
		}

		program { name: "show_keypadbtn";
			signal: "SHOW";
			source: "KEYPAD_BTN";
			action: STATE_SET "show" 0.0;
			target: "keypad_region";
		}
		program { name: "hide_keypadbtn";
			signal: "HIDE";
			source: "KEYPAD_BTN";
			action: STATE_SET "hide" 0.0;
			target: "keypad_region";
		}

		program { name: "show_after_keypad";
			signal: "SHOW";
			source: "CALL_AREA";
			action: STATE_SET "show" 0.0;
			target: "caller_info";
		}
		program { name: "hide_caller_info";
			signal: "HIDE";
			source: "CALL_AREA";
			action: STATE_SET "hide" 0.0;
			target: "caller_info";
		}
	}
}
