/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "end-confcall";
	parts {
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_DEFAULT;
			}
		}
		part { name: "swl_cid_background";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: INCALL_BACKGROUND_CID_L INCALL_BACKGROUND_CID_T; to: "background";}
				rel2 { relative: INCALL_BACKGROUND_CID_R INCALL_BACKGROUND_CID_B; to: "background";}
			}
		}

		part { name: "call_bg_img";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "background";}
				rel2 { relative: 1 1; to: "background";}
			}
		}

		part { name: "swl_cid";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: INCALL_CID_L INCALL_CID_T; }
				rel2 { relative: INCALL_CID_R INCALL_CID_B; }
			}
		}

		part { name: "swl_cid_dim"; /*for held call dim*/
			type: RECT;
			scale: 1;		
			mouse_events: 1;
			repeat_events: 1;			
			description {
				state: "default" 0.0;
				visible: 0;				
				color: COLOR_BG_FOR_HELD_CALL_DIM;
			}
			description {
				state: "wvga" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; offset: 6 0; to: "swl_cid";}
				rel2 { relative: 1.0 1.0; offset: -6 0; to: "swl_cid";}
			}
			description {
				state: "hd" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; to: "swl_cid";}
				rel2 { relative: 1.0 1.0; to: "swl_cid";}
			}
		}

		part { name: "caller_info";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: CALLER_INFO_L CALLER_INFO_T; to: "background";}
				rel2 { relative: CALLER_INFO_R CALLER_INFO_B; to: "background";}
			}
		}

		part { name: "btn_hold_swap";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: INCALL_HOLD_L INCALL_HOLD_T; to: "background";}
				rel2 { relative: INCALL_HOLD_R INCALL_HOLD_B; to: "background";}
			}
		}

		part { name: "txt_hold_swap";
			type: TEXT;
			effect: SHADOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: INCALL_HOLD_TXT_L INCALL_HOLD_TXT_T; to: "background";}
				rel2 { relative: INCALL_HOLD_TXT_R INCALL_HOLD_TXT_B; to: "background";}
				text { font, FONT_SLP_Roman; size, 26; align, 0.0 0.5; text_class, TEXT_CLASS_SLP_ROMAN; }
				color: 204 204 204 255;
				color2: 0 0 0 255;
			}
		}

		part { name: "btn_bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: SIX_BTN_LAYOUT_L SIX_BTN_LAYOUT_T; to: "background";}
				rel2 { relative: SIX_BTN_LAYOUT_R SIX_BTN_LAYOUT_B; to: "background";}
			}
		}

		part { name: "btn_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "btn_bg"; }
				rel2 { relative: 1 1; to: "btn_bg"; }
			}
		}

	}
			
	programs {
		program { name: "hide_dim_cid";
			signal: "HIDE_DIM";
			source: "CID";
			action: STATE_SET "default" 0.0;
			target: "swl_cid_dim";
		}
		program { name: "show_dim_cid_wvga";
			signal: "SHOW_DIM_WVGA";
			source: "CID_WVGA";
			action: STATE_SET "wvga" 0.0;
			target: "swl_cid_dim";
		}
		program { name: "show_dim_cid_hd";
			signal: "SHOW_DIM_HD";
			source: "CID_HD";
			action: STATE_SET "hd" 0.0;
			target: "swl_cid_dim";
		}
	}
}