/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../src/include/vcui-view-layout-hd.h"

#define	IMG_SRC_DIR "./hd"

images {
	image: IMG_SRC_DIR/"vc_keypad_btn_normal.png" COMP;	
	image: IMG_SRC_DIR/"vc_keypad_btn_press.png" COMP;
	image: IMG_SRC_DIR/"vc_keypad_btn_icon.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_reject_message_bg.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_reject_message_arrow_open.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_reject_message_arrow_close.png" COMP;
	image: IMG_SRC_DIR/"vc_reject_msg_icon.png" COMP;
}


collections {

	#include "vcui-view-button-layout.edc"
	#include "vcui-view-incoming-lock.edc"
	#include "vcui-view-dialing.edc"
	#include "vcui-view-keypad.edc"
	#include "vcui-view-single-call.edc"
	#include "vcui-view-multi-call-conf.edc"
	#include "vcui-view-multi-call-split.edc"
	#include "vcui-view-multi-call-list.edc"
	#include "vcui-view-reject.edc"
	#include "vcui-view-naviframe.edc"
	#include "vcui-view-ug-effect.edc"
	#include "vcui-view-end-single-call.edc"
	#include "vcui-view-end-conf-call.edc"
	#include "vcui-view-quick-pannel.edc"
	#include "vcui-view-volume-popup.edc"
	#include "vcui-view-caller-info.edc"
	#include "vcui-view-landscape-quick-pannel.edc"
}
