/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


//#include "../vcui-view-layout.h"
#include "../vcui-view-layout-hd.h"

#define FONT_SLP_Bold "SLP:style=Bold"
#define FONT_SLP_Medium "SLP:style=Medium"
#define FONT_SLP_Roman "SLP:style=Roman"

//#define	IMG_SRC_DIR "./wvga"
#define	IMG_SRC_DIR "./hd"

images {
	/*image: IMG_SRC_DIR/"08_voicecall_multicall_icon01.png" COMP;
	image: IMG_SRC_DIR/"08_voicecall_multicall_icon02.png" COMP;*/

	image: IMG_SRC_DIR/"./keypad/vc_keypad_btn_normal.png" COMP;	
	image: IMG_SRC_DIR/"./keypad/vc_keypad_btn_press.png" COMP;
	image: IMG_SRC_DIR/"./keypad/vc_keypad_btn_icon.png" COMP;

	image: IMG_SRC_DIR/"vc_lock_left_bg.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_right_bg.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_accept_icon.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_reject_icon.png" COMP;
	image: IMG_SRC_DIR/"vc_lock_bottom_bg.png" COMP;
 }


collections {

	#include "vcui-view-incoming.edc"
	#include "vcui-view-incoming-lock.edc"
	#include "vcui-view-dialing.edc"
	#include "vcui-view-keypad.edc"
	#include "vcui-view-single-call.edc"
	#include "vcui-view-multi-call-conf.edc"
	#include "vcui-view-multi-call-split.edc"
	#include "vcui-view-multi-call-list.edc"
	#include "vcui-view-naviframe.edc"
	#include "vcui-view-ug-effect.edc"
	#include "vcui-view-end-single-call.edc"
	#include "vcui-view-end-conf-call.edc"
 	#include "vcui-view-volume-popup.edc"
}
